#BlueJ class context
comment0.params=postOrder\ name\ emailAdr\ post\ userName\ webSite
comment0.target=Post(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.params=
comment1.target=java.lang.String\ getUserName()
comment2.params=
comment2.target=java.lang.String\ getPostInfo()
comment3.params=
comment3.target=java.lang.String\ getPostInfoSite()
comment4.params=
comment4.target=int\ getpostOrder()
comment5.params=
comment5.target=java.lang.String\ getname()
comment6.params=
comment6.target=java.lang.String\ getemailAdr()
numComments=7
