#BlueJ class context
comment0.params=avatar\ userName\ name\ emailAdr
comment0.target=User(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.params=
comment1.target=java.lang.String\ getUserInfo()
comment2.params=
comment2.target=java.lang.String\ getUserName()
comment3.params=
comment3.target=java.lang.String\ getAvatar()
comment4.params=avatar
comment4.target=void\ setAvatar(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=name
comment6.target=void\ setName(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getEmail()
comment8.params=emailAdr
comment8.target=void\ setEmail(java.lang.String)
numComments=9
